{
  "extends": "./node_modules/fastify-tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "typeRoots": [
    "./@types",
    "./node_modules/@types"
  ]
  },
  "include": ["@types", "src/**/*.ts"]
}